# InventoryManagementSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  inventory-management-sys-d0f36-firebase-adminsdk-4akbq-05c049441f.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorymanagementsystem/: AddItem.java  AddLocation.java  AddZone.java  BarcodeScanner.java  Company.java  (+33 more)
app/src/main/res/anim/: anim_one.xml
app/src/main/res/drawable/: _303114_explore_lense_magnifier_search_searching_icon__1_.xml  _725534_box_icon.xml  _726131_location_point_icon.xml  _726506_truck_icon.xml  baseline_power_24.xml  baseline_qr_code_scanner_24.xml  edit_text_border.xml  edit_text_border_2.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_warehouse_24.xml  ic_delete_magenta_24px.xml  ic_edit_magenta_24px.xml  ic_money_24.xml  productformat.xml  profile.xml  rounded_corners_darkred.xml  rounded_corners_darkwhite.xml  rounded_corners_darkyellow.xml  rounded_corners_red.xml  rounded_corners_transparent.xml  rounded_corners_yellow.xml  statelistdrawable.xml  statelistdrawable_red.xml  statelistdrawable_white.xml  statelistdrawable_yellow.xml
app/src/main/res/drawable-anydpi/: ic_search.xml
app/src/main/res/font/: alata.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_location.xml  activity_add_mass_locations.xml  activity_add_order.xml  activity_add_purchase_order.xml  activity_add_zone.xml  activity_barcode_scanner.xml  activity_company_setup.xml  activity_dashboard.xml  activity_exception_codes.xml  activity_feedback_screen.xml  activity_find_location_screen.xml  activity_find_product_screen.xml  activity_find_purchase_order_screen.xml  activity_fix_unit_discrepancies_utility.xml  activity_forgot_password.xml  activity_inventory_list.xml  activity_inventory_sub_menu.xml  activity_item_list.xml  activity_items_sub_menu.xml  activity_location_details.xml  activity_location_list.xml  activity_locations.xml  activity_locations_sub_menu.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_orders.xml  activity_product_details.xml  activity_purchase_order_product_list.xml  activity_qrscanner.xml  activity_receiving_screen.xml  activity_registration.xml  activity_splash_screen.xml  activity_unit_adjustment.xml  activity_units_of_measure.xml  activity_user_details.xml  activity_user_list.xml  activity_utilities_sub_menu.xml  activity_view_company_details.xml  (+16 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+91 files in other folders)
