<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_android_background"
    tools:context=".ItemsSubMenu">

    <ImageButton
        android:id="@+id/idImageButtonItemMenuProductReports"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/statelistdrawable_white"
        android:elevation="10dp"
        android:padding="30dp"
        android:src="@drawable/ic_product_reports_mainblue_64px"
        app:layout_constraintEnd_toEndOf="@+id/idImageButtonItemMenuCreateProduct"
        app:layout_constraintStart_toStartOf="@+id/idImageButtonItemMenuCreateProduct"
        app:layout_constraintTop_toBottomOf="@+id/idTextViewItemSubmenuCreateProductTitle" />

    <TextView
        android:id="@+id/idTextViewItemSubmenuProductReportsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Reports"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/idImageButtonItemMenuProductReports"
        app:layout_constraintStart_toStartOf="@+id/idImageButtonItemMenuProductReports"
        app:layout_constraintTop_toBottomOf="@+id/idImageButtonItemMenuProductReports" />

    <ImageButton
        android:background="@drawable/statelistdrawable_white"
        android:id="@+id/idImageButtonItemMenuCreateProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_pricetag_mainblue_64px"
        android:padding="30dp"
        android:elevation="10dp" />

    <ImageButton
        android:background="@drawable/statelistdrawable_white"
        android:id="@+id/idImageButtonItemMenuProductList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:elevation="10dp"
        android:padding="30dp"
        android:src="@drawable/ic_product_inquiry_mainblue_64px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/idImageButtonItemMenuCreateProduct"
        app:layout_constraintStart_toEndOf="@+id/idImageButtonItemMenuCreateProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idTextViewItemSubmenuCreateProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Create/Edit"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/idImageButtonItemMenuCreateProduct"
        app:layout_constraintStart_toStartOf="@+id/idImageButtonItemMenuCreateProduct"
        app:layout_constraintTop_toBottomOf="@+id/idImageButtonItemMenuCreateProduct" />

    <TextView
        android:id="@+id/idTextViewItemSubmenuProductListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Inquiry"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/idImageButtonItemMenuProductList"
        app:layout_constraintStart_toStartOf="@+id/idImageButtonItemMenuProductList"
        app:layout_constraintTop_toBottomOf="@+id/idImageButtonItemMenuProductList" />

</androidx.constraintlayout.widget.ConstraintLayout>