<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_android_background"
    tools:context=".ItemsSubMenu">

    <ImageButton
        android:id="@+id/idImageButtonItemMenuUnitsOfMeasure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/statelistdrawable_white"
        android:contentDescription="reportsImage"
        android:elevation="10dp"
        android:padding="30dp"
        android:src="@drawable/ic_product_reports_mainblue_64px"
        app:layout_constraintEnd_toEndOf="@+id/idImageButtonItemMenuProductList"
        app:layout_constraintStart_toStartOf="@+id/idImageButtonItemMenuProductList"
        app:layout_constraintTop_toBottomOf="@+id/idTextViewItemSubmenuProductListTitle" />

    <ImageButton
        android:id="@+id/idImageButtonItemMenuProductReports"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/statelistdrawable_white"
        android:elevation="10dp"
        android:padding="30dp"
        android:contentDescription="reportsImage"
        android:src="@drawable/ic_product_reports_mainblue_64px"
        app:layout_constraintEnd_toEndOf="@+id/idImageButtonItemMenuCreateProduct"
        app:layout_constraintStart_toStartOf="@+id/idImageButtonItemMenuCreateProduct"
        app:layout_constraintTop_toBottomOf="@+id/idTextViewItemSubmenuCreateProductTitle" />

    <TextView
        android:id="@+id/idTextViewItemSubmenuProductReportsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Exception Codes"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/idImageButtonItemMenuProductReports"
        app:layout_constraintStart_toStartOf="@+id/idImageButtonItemMenuProductReports"
        app:layout_constraintTop_toBottomOf="@+id/idImageButtonItemMenuProductReports" />

    <TextView
        android:id="@+id/idTextViewItemSubmenuProductReportsTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Units of Measure"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/idImageButtonItemMenuUnitsOfMeasure"
        app:layout_constraintStart_toStartOf="@+id/idImageButtonItemMenuUnitsOfMeasure"
        app:layout_constraintTop_toBottomOf="@+id/idImageButtonItemMenuUnitsOfMeasure" />

    <ImageButton
        android:background="@drawable/statelistdrawable_white"
        android:id="@+id/idImageButtonItemMenuCreateProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pricetag_mainblue_64px"
        android:padding="30dp"
        android:elevation="10dp"
        android:contentDescription="productImage"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintEnd_toStartOf="@id/guidelineMiddle"/>

    <ImageButton
        android:background="@drawable/statelistdrawable_white"
        android:id="@+id/idImageButtonItemMenuProductList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:padding="30dp"
        android:contentDescription="inquiryImage"
        android:src="@drawable/ic_product_inquiry_mainblue_64px"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:layout_constraintStart_toEndOf="@id/guidelineMiddle"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd" />

    <TextView
        android:id="@+id/idTextViewItemSubmenuCreateProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Locations"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/idImageButtonItemMenuCreateProduct"
        app:layout_constraintStart_toStartOf="@+id/idImageButtonItemMenuCreateProduct"
        app:layout_constraintTop_toBottomOf="@+id/idImageButtonItemMenuCreateProduct" />

    <TextView
        android:id="@+id/idTextViewItemSubmenuProductListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Zones"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/idImageButtonItemMenuProductList"
        app:layout_constraintStart_toStartOf="@+id/idImageButtonItemMenuProductList"
        app:layout_constraintTop_toBottomOf="@+id/idImageButtonItemMenuProductList" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="41dp" />

</androidx.constraintlayout.widget.ConstraintLayout>