<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A186BE"
    tools:context=".views.LocationsSubMenu">

    <!--    Inventory-->

    <ImageButton
        android:id="@+id/utilitiesSubMenuFixUnitDiscrepancies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/statelistdrawable_white"
        android:elevation="10dp"
        android:padding="30dp"
        android:src="@drawable/ic_inventory_64px"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintEnd_toStartOf="@id/guidelineMiddle"/>

    <TextView
        android:id="@+id/fixUnitDiscrepanciesText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fix Units Discrepancies"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/utilitiesSubMenuFixUnitDiscrepancies"
        app:layout_constraintStart_toStartOf="@+id/utilitiesSubMenuFixUnitDiscrepancies"
        app:layout_constraintTop_toBottomOf="@+id/utilitiesSubMenuFixUnitDiscrepancies" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

</androidx.constraintlayout.widget.ConstraintLayout>