<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".views.AddOrder">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addOrderRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/guidelineMiddle"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addOrderBtnAddRemoveProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_orange"
            android:elevation="15dp"
            android:padding="12dp"
            android:text="ADD/REMOVE PRODUCT"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/addOrderRecyclerView"
            app:layout_constraintStart_toStartOf="@id/addOrderRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/guidelineMiddle" />
        <EditText
            android:id="@+id/addOrderEdtReferenceNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:hint="Reference No."
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/addOrderBtnAddRemoveProducts"
            app:layout_constraintStart_toStartOf="@id/addOrderBtnAddRemoveProducts"
            app:layout_constraintTop_toBottomOf="@id/addOrderBtnAddRemoveProducts" />

        <EditText
            android:id="@+id/addOrderEdtCustomerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:hint="Customer Name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/addOrderEdtReferenceNumber"
            app:layout_constraintStart_toStartOf="@id/addOrderEdtReferenceNumber"
            app:layout_constraintTop_toBottomOf="@id/addOrderEdtReferenceNumber" />

        <EditText
            android:id="@+id/addOrderEdtCompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:hint="Company Name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/addOrderEdtCustomerName"
            app:layout_constraintStart_toStartOf="@id/addOrderEdtCustomerName"
            app:layout_constraintTop_toBottomOf="@id/addOrderEdtCustomerName" />
        <EditText
            android:id="@+id/addOrderEdtFirstAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:hint="Address 1"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/addOrderEdtCompanyName"
            app:layout_constraintStart_toStartOf="@id/addOrderEdtCompanyName"
            app:layout_constraintTop_toBottomOf="@id/addOrderEdtCompanyName" />
        <EditText
            android:id="@+id/addOrderEdtSecondAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:hint="Address 2"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/addOrderEdtFirstAddress"
            app:layout_constraintStart_toStartOf="@id/addOrderEdtFirstAddress"
            app:layout_constraintTop_toBottomOf="@id/addOrderEdtFirstAddress" />
        <EditText
            android:id="@+id/addOrderEdtState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:hint="State"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/addOrderEdtSecondAddress"
            app:layout_constraintStart_toStartOf="@id/addOrderEdtSecondAddress"
            app:layout_constraintTop_toBottomOf="@id/addOrderEdtSecondAddress" />
        <EditText
            android:id="@+id/addOrderEdtCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:hint="City"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/addOrderEdtState"
            app:layout_constraintStart_toStartOf="@id/addOrderEdtState"
            app:layout_constraintTop_toBottomOf="@id/addOrderEdtState" />
        <EditText
            android:id="@+id/addOrderEdtZipcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:hint="Zipcode"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/addOrderEdtCity"
            app:layout_constraintStart_toStartOf="@id/addOrderEdtCity"
            app:layout_constraintTop_toBottomOf="@id/addOrderEdtCity" />
        <com.hbb20.CountryCodePicker
            android:id="@+id/addOrderCcp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_white"
            android:layout_marginTop="10dp"
            android:elevation="15dp"
            android:minHeight="48dp"
            android:padding="10dp"
            app:ccp_showFullName="true"
            app:ccp_showPhoneCode="false"
            app:ccp_showNameCode="false"
            app:ccp_countryPreference="ph"
            app:ccp_defaultPhoneCode="63"
            app:layout_constraintEnd_toEndOf="@id/addOrderEdtZipcode"
            app:layout_constraintStart_toStartOf="@id/addOrderEdtZipcode"
            app:layout_constraintTop_toBottomOf="@id/addOrderEdtZipcode"/>

        <com.hbb20.CountryCodePicker
            android:id="@+id/addOrderCcpPhoneCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:minHeight="48dp"
            app:ccp_countryPreference="ph"
            app:ccp_defaultPhoneCode="63"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@id/addOrderEdtPhoneNumber"
            app:layout_constraintStart_toStartOf="@id/addOrderCcp"
            app:layout_constraintTop_toBottomOf="@id/addOrderCcp" />

        <EditText
            android:id="@+id/addOrderEdtPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:hint="Phone Number"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:minHeight="60dp"
            android:singleLine="true"
            android:padding="10dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="@id/addOrderCcp"
            app:layout_constraintStart_toEndOf="@id/addOrderCcpPhoneCode"
            app:layout_constraintTop_toBottomOf="@id/addOrderCcp" />
        <EditText
            android:id="@+id/addOrderEmailAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:hint="Email Address"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/addOrderEdtPhoneNumber"
            app:layout_constraintStart_toStartOf="@id/addOrderCcpPhoneCode"
            app:layout_constraintTop_toBottomOf="@id/addOrderCcpPhoneCode" />
        <EditText
            android:id="@+id/addOrderShippingMethod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:hint="Shipping Method"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/addOrderEmailAddress"
            app:layout_constraintStart_toStartOf="@id/addOrderEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/addOrderEmailAddress" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addOrderBtnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/royal"
            android:elevation="15dp"
            android:padding="12dp"
            android:text="SUBMIT"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/addOrderShippingMethod"
            app:layout_constraintStart_toStartOf="@id/addOrderShippingMethod"
            app:layout_constraintTop_toBottomOf="@id/addOrderShippingMethod" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
