<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddItem"
    android:background="#E1DCCF">

<!--    Textview for adding title of screen-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/idTvCreateItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="Create Item"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/idEdtProductId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_border_2"
                android:hint="Product Id"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/idEdtProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_border_2"
                android:gravity="top|start"
                android:hint="Product Description"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lines="4"
                android:padding="10dp"
                android:scrollbars="vertical" />

            <Spinner
                android:id="@+id/idCategoriesSpinner"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_border_2"
                android:importantForAutofill="no"
                android:padding="10dp"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/idEdtProductUpc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_border_2"
                android:hint="UPC"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/idEdtPiecesPerBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_border_2"
                android:hint="Pieces per box"
                android:importantForAutofill="no"
                android:inputType="number"
                android:padding="10dp" />

            <Button
                android:id="@+id/idBtnCreateProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add Item"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <!--    EditText for getting Proudct ID-->

    <!--    EditText for Product Description-->
    <!--    Spinner for dropdown menu-->

    <!--    EditText for Product UPC-->

    <!--    EditText for pieces per box-->

    <!--    Button for creating the product -->
</LinearLayout>