<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/blue_android_background"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="622dp"
        tools:context=".views.ForgotPassword">

        <EditText
            android:id="@+id/idEdtForgotPasswordUI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edit_text_border_2"
            android:ems="10"
            android:importantForAutofill="no"
            android:hint="Enter Email-Address"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/idSubmitbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:padding="15dp"
            android:text="Submit"
            android:textColor="#CFD8DC"
            app:layout_constraintEnd_toEndOf="@+id/idEdtForgotPasswordUI"
            app:layout_constraintStart_toStartOf="@+id/idEdtForgotPasswordUI"
            app:layout_constraintTop_toBottomOf="@+id/idEdtForgotPasswordUI" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>