<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".views.orderDetails">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderDetailsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/guidelineMiddle"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/orderDetailsEdtReferenceNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/orderDetailsRecyclerView"
            app:layout_constraintStart_toStartOf="@id/orderDetailsRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/orderDetailsRecyclerView" />

        <TextView
            android:id="@+id/orderDetailsEdtCustomerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/orderDetailsEdtReferenceNumber"
            app:layout_constraintStart_toStartOf="@id/orderDetailsEdtReferenceNumber"
            app:layout_constraintTop_toBottomOf="@id/orderDetailsEdtReferenceNumber" />

        <TextView
            android:id="@+id/orderDetailsEdtCompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/orderDetailsEdtCustomerName"
            app:layout_constraintStart_toStartOf="@id/orderDetailsEdtCustomerName"
            app:layout_constraintTop_toBottomOf="@id/orderDetailsEdtCustomerName" />
        <TextView
            android:id="@+id/orderDetailsEdtFirstAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/orderDetailsEdtCompanyName"
            app:layout_constraintStart_toStartOf="@id/orderDetailsEdtCompanyName"
            app:layout_constraintTop_toBottomOf="@id/orderDetailsEdtCompanyName" />
        <TextView
            android:id="@+id/orderDetailsEdtSecondAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/orderDetailsEdtFirstAddress"
            app:layout_constraintStart_toStartOf="@id/orderDetailsEdtFirstAddress"
            app:layout_constraintTop_toBottomOf="@id/orderDetailsEdtFirstAddress" />
        <TextView
            android:id="@+id/orderDetailsEdtState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/orderDetailsEdtSecondAddress"
            app:layout_constraintStart_toStartOf="@id/orderDetailsEdtSecondAddress"
            app:layout_constraintTop_toBottomOf="@id/orderDetailsEdtSecondAddress" />
        <TextView
            android:id="@+id/orderDetailsEdtCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/orderDetailsEdtState"
            app:layout_constraintStart_toStartOf="@id/orderDetailsEdtState"
            app:layout_constraintTop_toBottomOf="@id/orderDetailsEdtState" />
        <TextView
            android:id="@+id/orderDetailsEdtZipcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/orderDetailsEdtCity"
            app:layout_constraintStart_toStartOf="@id/orderDetailsEdtCity"
            app:layout_constraintTop_toBottomOf="@id/orderDetailsEdtCity" />
        <TextView
            android:id="@+id/orderDetailsCcp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_white"
            android:layout_marginTop="10dp"
            android:elevation="15dp"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/orderDetailsEdtZipcode"
            app:layout_constraintStart_toStartOf="@id/orderDetailsEdtZipcode"
            app:layout_constraintTop_toBottomOf="@id/orderDetailsEdtZipcode"/>


        <TextView
            android:id="@+id/orderDetailsEdtPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:minHeight="48dp"
            android:singleLine="true"
            android:padding="10dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="@id/orderDetailsCcp"
            app:layout_constraintStart_toStartOf="@id/orderDetailsCcp"
            app:layout_constraintTop_toBottomOf="@id/orderDetailsCcp"/>
        <TextView
            android:id="@+id/orderDetailsEmailAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:hint="Email Address"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/orderDetailsEdtPhoneNumber"
            app:layout_constraintStart_toStartOf="@id/orderDetailsEdtPhoneNumber"
            app:layout_constraintTop_toBottomOf="@id/orderDetailsEdtPhoneNumber" />
        <TextView
            android:id="@+id/orderDetailsShippingMethod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_white"
            android:elevation="15dp"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/orderDetailsEmailAddress"
            app:layout_constraintStart_toStartOf="@id/orderDetailsEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/orderDetailsEmailAddress" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
