<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/blue_android_background"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login">

        <ImageView
            android:id="@+id/idImageLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/logoGuidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/logoGuidelineStart"
            app:layout_constraintTop_toTopOf="@id/logoGuidelineTopVertical"
            app:srcCompat="@drawable/titan_logo_2" />

        <TextView
            android:id="@+id/idTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Hyperion"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/logoGuidelineEnd"
            app:layout_constraintStart_toStartOf="@id/logoGuidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/idImageLogo" />

        <TextView
            android:id="@+id/idTvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Inventory Management System"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idTvTitle" />

        <EditText

            android:id="@+id/idEdtLoginEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border_2"
            android:ems="10"
            android:hint="Enter Email-Address"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@id/textViewButtonsGuidelineEnd"
            app:layout_constraintStart_toStartOf="@id/textViewButtonsGuidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/idTvSubtitle" />

        <EditText
            android:id="@+id/idEdtLoginPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border_2"
            android:ems="10"
            android:hint="Enter Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@id/textViewButtonsGuidelineEnd"
            app:layout_constraintStart_toStartOf="@id/textViewButtonsGuidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/idEdtLoginEmail" />

        <EditText
            android:id="@+id/idEdtLoginScreenCompanyCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border_2"
            android:ems="10"
            android:hint="Enter Company Code"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@id/textViewButtonsGuidelineEnd"
            app:layout_constraintStart_toStartOf="@id/textViewButtonsGuidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/idEdtLoginPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/idLoginBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_navyblue"
            android:padding="15dp"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/textViewButtonsGuidelineEnd"
            app:layout_constraintStart_toStartOf="@id/textViewButtonsGuidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/idEdtLoginScreenCompanyCode" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/idRegisterBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_navyblue"
            android:padding="15dp"
            android:text="Register"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@id/textViewButtonsGuidelineEnd"
            app:layout_constraintStart_toStartOf="@id/textViewButtonsGuidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/idLoginBtn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/idforgotpasswordbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Forgot Password"
            android:textColor="#16215E"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@id/parentGuidelinebottom"
            app:layout_constraintEnd_toEndOf="@+id/idRegisterBtn"
            app:layout_constraintStart_toStartOf="@+id/idRegisterBtn"
            app:layout_constraintTop_toBottomOf="@+id/idRegisterBtn" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/logoGuidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/logoGuidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/logoGuidelineTopVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/parentGuidelinebottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textViewButtonsGuidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textViewButtonsGuidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".90" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>