<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_android_background"
    android:orientation="vertical"
    tools:context=".Registration">


    <TextView
        android:id="@+id/idTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Create Account"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/imageGuidelineEnd"
        app:layout_constraintStart_toEndOf="@id/imageGuidelineStart"
        app:layout_constraintTop_toBottomOf="@id/registrationLayoutGuidelineTop" />

    <ImageView
        android:id="@+id/idImageViewUserIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:contentDescription="user image"
        android:scaleType="centerCrop"
        android:src="@drawable/user_icon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/imageGuidelineEnd"
        app:layout_constraintStart_toEndOf="@id/imageGuidelineStart"
        app:layout_constraintTop_toBottomOf="@id/idTvTitle" />

    <EditText
        android:id="@+id/idEdtFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_white"
        android:hint="Enter First Name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/registrationLayoutGuidelineMiddle"
        app:layout_constraintStart_toEndOf="@id/registrationLayoutGuidelineStart"
        app:layout_constraintEnd_toStartOf="@id/registrationLayoutGuidelineEnd"/>

    <EditText
        android:id="@+id/idEdtLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_white"
        android:hint="Enter Last Name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/idEdtFirstName"
        app:layout_constraintStart_toEndOf="@id/registrationLayoutGuidelineStart"
        app:layout_constraintEnd_toStartOf="@id/registrationLayoutGuidelineEnd"/>

    <EditText
        android:id="@+id/idEdtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_white"
        android:hint="Enter Email Address"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/idEdtLastName"
        app:layout_constraintStart_toEndOf="@id/registrationLayoutGuidelineStart"
        app:layout_constraintEnd_toStartOf="@id/registrationLayoutGuidelineEnd"/>

    <EditText
        android:id="@+id/idEdtPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_white"
        android:hint="Enter Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/idEdtEmail"
        app:layout_constraintStart_toEndOf="@id/registrationLayoutGuidelineStart"
        app:layout_constraintEnd_toStartOf="@id/registrationLayoutGuidelineEnd"/>

    <EditText
        android:id="@+id/idEdtCompanyGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_white"
        android:hint="Company Code"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/idEdtPassword"
        app:layout_constraintStart_toEndOf="@id/registrationLayoutGuidelineStart"
        app:layout_constraintEnd_toStartOf="@id/registrationLayoutGuidelineEnd"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idBtnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_navyblue"
        android:padding="15dp"
        android:text="Register"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/idEdtCompanyGroup"
        app:layout_constraintStart_toEndOf="@id/registrationLayoutGuidelineStart"
        app:layout_constraintEnd_toStartOf="@id/registrationLayoutGuidelineEnd"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageGuidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageGuidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/registrationLayoutGuidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/registrationLayoutGuidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/registrationLayoutGuidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/registrationLayoutGuidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/registrationLayoutGuidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />

</androidx.constraintlayout.widget.ConstraintLayout>