<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddItem"
    android:background="@drawable/blue_android_background">

<!--    Textview for adding title of screen-->

    <TextView
        android:id="@+id/idTvCreateItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Create Item"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp" />

<!--    EditText for getting Proudct ID-->
    <EditText
        android:id="@+id/idEdtProductId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_border_2"
        android:hint="Product Id"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />

<!--    EditText for Product Description-->
    <EditText
        android:background="@drawable/edit_text_border_2"
        android:id="@+id/idEdtProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:hint="Product Description"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:lines="4"
        android:gravity="top|start"
        android:padding="10dp"
        />
<!--    Spinner for dropdown menu-->
    <Spinner
        android:id="@+id/idCategoriesSpinner"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_border_2"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:padding="10dp"
        android:contentDescription="Category"
        android:spinnerMode="dropdown" />

<!--    EditText for Product UPC-->
    <EditText
        android:id="@+id/idEdtProductUpc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_border_2"
        android:hint="UPC"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />

<!--    EditText for pieces per box-->
    <EditText
        android:id="@+id/idEdtPiecesPerBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_border_2"
        android:hint="Pieces per box"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp" />

<!--    Button for creating the product -->
    <Button
        android:id="@+id/idBtnCreateProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Add Item"
        android:padding="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#CFD8DC"
        android:textAllCaps="false" />
</LinearLayout>