<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/productLineProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balloon"
        android:maxLines="1"
        android:maxLength="30"
        android:textSize="16sp"
        android:textColor="#A186BE"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productLineUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100 units"
        android:textSize="16sp"
        android:textAlignment="viewEnd"
        android:textColor="@color/purple_500"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>